CT2041                                               SH             ZZF159B          F159B                   856                                   INVEX     P 
05003588-1              2025092211450920250916212415ET                                                  GNRCNLB0101M  
101           S                                                                                                                               3588-1                                                        9120      LB    9000      LB  M               PC                                                                                                                                                                                                                                                                                                                                                                                   4       1                     4136      KG  4082      KG                4       9120      LB                                        N                                                                                        
11G                  Cleveland Cliffs Steel             25465 Network Place                                                                                                                              chicago                       IL60673-1254US                                                                                                                                                        01
11SF004526273        CLEVELAND                          2220 Joseph Lloyd Parkway                                                                                                                        WILLOUGHBY                    OH44094     US                                                                                                                                                        1 
11MF606072130        Cliffs Middletown                  1801 Crawford St.                                                                                                                                Middletown                    OH45044     US                                                                                                                                                        1 
11ST                 Schaeffler Group Luk               3401 OLD AIRPORT RD                                                                                                                              Wooster                       OH44691     US                                                                                                                                                        01
11SOF159B            Ford R Schaefler Luk               P.O. BOX 1520                                                                                                                                    Dearborn                      MI48121     US                                                                                                                                                        ZZ
12COL524                                                                  G 9120    LB  4       9120      LB          
12COL524                                                                  N 9000    LB  4       9120      LB          
14B GNRCM -                                                                                                                                                       
302     1     O 1      BPRM2017 166796 ERMA            CUSTOMERPO            20250916                                                                                                                                                                                                                                                                                                                                                                         CUSTOMERRLS                                           4         9120      4136      Y                                                                                                  084666234-0000BT1             5216460BT2                                084666234-00000STPART         5216460STPO           Supplier ID    CUSTOMERPO                                CUSTOMERPO            CUSTOMERRLS                   CUSTOMERRLS                                                                                         SO-204587             4         9120      4136                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            1 CUSTOMERPO                                                                                           
403     2     I 0        28932-1A                        LUKHT091625                     1010                            LUKMC09162025                                                 1         PC           CUSTOMERPO            20250916                                                                                             2250      LB                                                                                                                                                                                                         1                   RM2017 166796 ERMA               28932-1A                                                                                                                                                                                                                                                                                                                           1801 Crawford St.                                                                                                                                                                                                                                                                                                                                                                  00000000                                                 
49CTLN  1                 PC
49WTWT  2250              50
49WTWT  4960.40089916     01
49PDTH  .048              M2
49PDTH  .001889764        E8
49PDWD  154.0002          MB
49PDWD  6.063             ED
49PDLN  676.22418984      LM
49PDLN  2218.5833         LF
49PDID  21                ED
49PDID  533.4             MB
49PDOD  45.1033           ED
49PDOD  1145.62382        MB
404     2     I 0        28932-4A                        LUKHT091625                     1010                            LUKMC09162025                                                 1         PC           CUSTOMERPO            20250916                                                                                             2250      LB                                                                                                                                                                                                         1                   RM2017 166796 ERMA               28932-4A                                                                                                                                                                                                                                                                                                                           1801 Crawford St.                                                                                                                                                                                                                                                                                                                                                                  00000000                                                 
49CTLN  1                 PC
49WTWT  2250              50
49WTWT  4960.40089916     01
49PDTH  .048              M2
49PDTH  .001889764        E8
49PDWD  154.0002          MB
49PDWD  6.063             ED
49PDLN  676.22418984      LM
49PDLN  2218.5833         LF
49PDID  20                ED
49PDID  508               MB
49PDOD  45.1033           ED
49PDOD  1145.62382        MB
405     2     I 0        28932-5A                        LUKHT091625                     1010                            LUKMC09162025                                                 1         PC           CUSTOMERPO            20250916                                                                                             2250      LB                                                                                                                                                                                                         1                   RM2017 166796 ERMA               28932-5A                                                                                                                                                                                                                                                                                                                           1801 Crawford St.                                                                                                                                                                                                                                                                                                                                                                  00000000                                                 
49CTLN  1                 PC
49WTWT  2250              50
49WTWT  4960.40089916     01
49PDTH  .048              M2
49PDTH  .001889764        E8
49PDWD  154.0002          MB
49PDWD  6.063             ED
49PDLN  676.22418984      LM
49PDLN  2218.5833         LF
49PDID  19                ED
49PDID  482.6             MB
49PDOD  45.1033           ED
49PDOD  1145.62382        MB
406     2     I 0        28932-6A                        LUKHT091625                     1010                            LUKMC09162025                                                 1         PC           CUSTOMERPO            20250916                                                                                             2250      LB                                                                                                                                                                                                         1                   RM2017 166796 ERMA               28932-6A                                                                                                                                                                                                                                                                                                                           1801 Crawford St.                                                                                                                                                                                                                                                                                                                                                                  00000000                                                 
49CTLN  1                 PC
49WTWT  2250              50
49WTWT  4960.40089916     01
49PDTH  .048              M2
49PDTH  .001889764        E8
49PDWD  154.0002          MB
49PDWD  6.063             ED
49PDLN  676.22418984      LM
49PDLN  2218.5833         LF
49PDID  20                ED
49PDID  508               MB
49PDOD  45.1033           ED
49PDOD  1145.62382        MB
807               